*****USER REGISTRATION DETAILS*****
.
.
1-FIRST NAME--SA
2-LAST NAME--LAK
3-ADDRESS--KALUTHAR
4-TELEPHONE NUMBER--076875
5-EMAIL--LAKMAKL@
6-PASSWORD--0000445545
 
*****USER REGISTRATION DETAILS*****
.
1-FIRST NAME--savindu
2-LAST NAME--saas.a.
3-ADDRESS--asa
4-TELEPHONE NUMBER--as
5-EMAIL--asa
6-PASSWORD--as
 
*****USER REGISTRATION DETAILS*****
.
1-FIRST NAME--asasas
2-LAST NAME--asasa
3-ADDRESS--sasas
4-TELEPHONE NUMBER--asssa
5-EMAIL--saasa
6-PASSWORD--sasas
 
*****USER REGISTRATION DETAILS*****
.
1-FIRST NAME--asdfghj
2-LAST NAME--96
3-ADDRESS--63
4-TELEPHONE NUMBER--63
5-EMAIL--3
6-PASSWORD--41
 
*****USER REGISTRATION DETAILS*****
.
1-FIRST NAME--Da
2-LAST NAME--ASA
3-ADDRESS--sa
4-TELEPHONE NUMBER--s
5-EMAIL--s
6-PASSWORD--AAA
 
*****USER REGISTRATION DETAILS*****
.
1-FIRST NAME--aa
2-LAST NAME--a
3-ADDRESS--a
4-TELEPHONE NUMBER--a
5-EMAIL--a
6-PASSWORD--a
 
*****USER REGISTRATION DETAILS*****
.
1-FIRST NAME--1
2-LAST NAME--a
3-ADDRESS--a
4-TELEPHONE NUMBER--a
5-EMAIL--a
6-PASSWORD--a
 
*****USER REGISTRATION DETAILS*****
.
1-FIRST NAME--a
2-LAST NAME--a
3-ADDRESS--a
4-TELEPHONE NUMBER--a
5-EMAIL--a
6-PASSWORD--a
 
*****USER REGISTRATION DETAILS*****
.
1-FIRST NAME--asa
2-LAST NAME--a
3-ADDRESS--s
4-TELEPHONE NUMBER--ada
5-EMAIL--ds
6-PASSWORD--sa
 
*****USER REGISTRATION DETAILS*****
.
1-FIRST NAME--r
2-LAST NAME--r
3-ADDRESS--r
4-TELEPHONE NUMBER--rr
5-EMAIL--r
6-PASSWORD--r
 
*****USER REGISTRATION DETAILS*****
.
1-FIRST NAME--ws
2-LAST NAME--ws
3-ADDRESS--ws
4-TELEPHONE NUMBER--ws
5-EMAIL--s
6-PASSWORD--w
 
*****USER REGISTRATION DETAILS*****
.
1-FIRST NAME--F
2-LAST NAME--G
3-ADDRESS--G
4-TELEPHONE NUMBER--G
5-EMAIL--G
6-PASSWORD--G
 
*****USER REGISTRATION DETAILS*****
.
*****USER REGISTRATION DETAILS*****
.
1-FIRST NAME--D
2-LAST NAME--D
3-ADDRESS--D
4-TELEPHONE NUMBER--D
5-EMAIL--D
6-PASSWORD--D
 
*****USER REGISTRATION DETAILS*****
.
1-FIRST NAME--a
2-LAST NAME--a
3-ADDRESS--a
4-TELEPHONE NUMBER--a
5-EMAIL--a
6-PASSWORD--a
 
*****USER REGISTRATION DETAILS*****
.
1-FIRST NAME--s
2-LAST NAME--s
3-ADDRESS--s
4-TELEPHONE NUMBER--s
5-EMAIL--s
6-PASSWORD--s
 
*****USER REGISTRATION DETAILS*****
.
1-FIRST NAME--a
2-LAST NAME--a
3-ADDRESS--a
4-TELEPHONE NUMBER--a
5-EMAIL--a
6-PASSWORD--a
 
*****USER REGISTRATION DETAILS*****
.
1-FIRST NAME--e
2-LAST NAME--e
3-ADDRESS--e
4-TELEPHONE NUMBER--e
5-EMAIL--e
6-PASSWORD--e
 
*****USER REGISTRATION DETAILS*****
.
1-FIRST NAME--d
2-LAST NAME--d
3-ADDRESS--d
4-TELEPHONE NUMBER--d
5-EMAIL--d
6-PASSWORD--d
 
*****USER REGISTRATION DETAILS*****
.
1-FIRST NAME--s
2-LAST NAME--s
3-ADDRESS--s
4-TELEPHONE NUMBER--s
5-EMAIL--s
6-PASSWORD--s
 
*****USER REGISTRATION DETAILS*****
.
1-FIRST NAME--g
2-LAST NAME--g
3-ADDRESS--g
4-TELEPHONE NUMBER--gg
5-EMAIL--g
6-PASSWORD--g
 
