******VEHICLE DETAILS****
...............
1-TYPE--ssd
2-NAME--sds
3-NUMBER OF SEAT--sds
4-AC TYPE--sd
5-VEHICLE COST--sds
6-INSUARANCE TYPE--sds
7-INSUARANCE EXPIER DATE--56
8-FUEL TYPE--454
9-TANK CAPACITY--454
10-ENGIN NUMBER--454
11-CHASSIS NUMBER--454
  
******VEHICLE DETAILS****
...............
...............
1-TYPE--fghj
2-NAME--h
3-NUMBER OF SEAT--3.
4-AC TYPE--41
5-VEHICLE COST--52
6-INSUARANCE TYPE--dfgh
7-INSUARANCE EXPIER DATE--41
8-FUEL TYPE--sdfghj
9-TANK CAPACITY--cvbn
10-ENGIN NUMBER--sdfghjk
11-CHASSIS NUMBER--vbnm
  
******VEHICLE DETAILS****
...............
...............
1-TYPE--sa
2-NAME--a
3-NUMBER OF SEAT--a
4-AC TYPE--a
5-VEHICLE COST--a
6-INSUARANCE TYPE--a
7-INSUARANCE EXPIER DATE--a
8-FUEL TYPE--a
9-TANK CAPACITY--a
10-ENGIN NUMBER--a
11-CHASSIS NUMBER--a
  
******VEHICLE DETAILS****
...............
...............
1-TYPE--dfsdfd
2-NAME--dfsdfd
3-NUMBER OF SEAT--ffgdf
4-AC TYPE--sfsfsd
5-VEHICLE COST--cxczxvc
******VEHICLE DETAILS****
...............
1-TYPE--hjgh
2-NAME--uiyuyio
3-NUMBER OF SEAT--ytrty
4-AC TYPE--k
5-VEHICLE COST--k
6-INSUARANCE TYPE--k
7-INSUARANCE EXPIER DATE--k
8-FUEL TYPE--j
9-TANK CAPACITY--j
10-ENGIN NUMBER--k
11-CHASSIS NUMBER--k
  
